<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            text-align: center;
            width: 250px;
    height: auto;
    /* vertical-align: middle; -- não funciona */
    /* horizontal-align: middle; -- não funciona */
    margin: 50px 5px 0px 15px; /* se usar assim a div principal desalinha */
    
        }
        *{margin: 0; padding: 0;}


.menu{
list-style:none;
border:1px solid #c0c0c0;
float:left;
}
        
        body{
            background-color: #b66464;
            border-radius: 70px 20px 40px ;
        }
        div {
            text-align: center;
            margin: 1px;
         
            
         
          }
          img{
            box-shadow: 10px 10px 10px ;
            border-radius: 12px 13px 14px ;
            margin: 30px;
            padding: 2px;
            border: 2px solid #000000;
          }
           
            figure {
              float: right;
              width: 20%;
              text-align: center;
              font-style: italic;
              font-size: smaller;
              text-indent: 0;
              border: thin silver solid;
              margin: 0.5em;
              padding: 0.5em;
              text-align: center;
            }
            figcaption ,h1{
              display: table-caption;
              caption-side: top;
              text-align: center;
              width: 300px;
              float:left;
              text-shadow: 2px 3px 4px ;
              margin-top: 30px;
              font-size: 40px;
              box-shadow: 10px 10px 10px ;
            }
          h1:hover{
            margin: 100px;
            transition: 1.3s;
            transform: rotate3d(3.3s);
            width: 150px;
            height: 140px;
            background-color: skyblue;
            border-radius: 10px 10px 10px;
            border: 3px solid;
         
          }
          h1:hover{
            transform: rotate(45deg); /* Equal to rotateZ(45deg) */
            background-color: pink;
       
          }
    </style>
</head>
<body>
   <h1>Tabela de  Doçes. </h1>
    <div>
        
  <figure>
   <img src="4a664c4a-fddb-45ac-adbb-2382de934361.jfif" width="400" alt="">
   <figcaption></figcaption>
  </figure>
   <figure>
   <img src="6ba87b7e-1526-42bd-96b3-bd9d07014a29.jfif" width="400" alt="">
   <figcaption></figcaption>
   </figure>
<figure>
    <img src="30bff0a5-2981-4e6f-9d91-5bc3c9261f73.jfif"width="400" alt="">
    <figcaption></figcaption>
</figure>

    <figure>
    <img src="80ffc4d3-8dcc-4aab-9f54-3aa600256d8e.jfif" width="400" alt="">
    <figcaption></figcaption>

    </div>
</body>
</html>